<head>
  <title>valentine demo</title> 
  <meta name="valentine" content="for my lover's eyes only">
  <style>
  
    h1 {
      color: white;
      font-family: Helvetica;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 70px;
      }
    header {
      background-image: url('guns.jpg');
      height: 300px;
      width: 100vw;
      background-repeat: no-repeat;
      background-size: cover; 
      position: relative; /* Change from absolute to relative */
      display: flex;
      align-items: center; /* Center vertically */
      justify-content: center; /* Center horizontally */
      text-align: center;
      
    }
  
  
      
  </style>
</head>
  
<body>
  <header>
    <h1>a girl is a gun ig</h1>
  </header>
    <div class="girl1">
      <img src="circle1.jpg"<br>
      <p>pity you didn’t stay away<br>shame you came and didn’t stay<br>pain, a boomerang, it goes both ways<br>you’re gonna have to learn today<br><span class= "bold">i told you to run<br>away from the sun</a></span> 
      </p>
    </div>
    <div class="girl2"> 
      <img src="circle2.jpg"<br>
      <p>pity you had to lose it all<br>shame no one picked up your call<br>painful desire to drop the ball<br>you’re gonna have to take the fall<br> <span class= "bold">told you to run <br> i’m not the one</span>
      </p>
    </div>
    <div class="girl3">
      <img src="circle3.jpg"<br>
      <p>pity you didn’t fear the flames<br>shame you hadn’t learned my name<br>paintings of every life I’ve claimed<br>you’re gonna have to lose this game<br><span class= "bold">i told you to run<br>a girl is a gun</span>
     </p>
</div>

  
</body>